{
  "MongoDB": {
    "ConnectionString": "",
    "Database": ""
  },
  "RabbitMQ": {
    "Queue": "",
    "Authentication": {
      "HostName": "",
      "UserName": "",
      "Password": "",
      "VirtualHost": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
